# bachelor_thesis

agent/: .gitignore  pom.xml
agent/java-agent/: pom.xml
agent/java-agent/docker-driver/: pom.xml
agent/java-agent/docker-driver/src/main/java/c8y/: Callback.java  CommandExecutor.java  Docker.java  DockerContainer.java  DockerContainerLsCommand.java  DockerContainerRmCommand.java  DockerContainerRunCommand.java  DockerContainerStartCommand.java  DockerContainerStopCommand.java  DockerImage.java  DockerImageLsCommand.java  DockerImagePullCommand.java  DockerImageRmCommand.java
agent/java-agent/docker-driver/src/main/java/c8y/docker/: DockerDriver.java
agent/java-agent/docker-driver/src/test/java/c8y/docker/: DockerFirmwareTest.java
agent/java-agent/jv-agent/: pom.xml
latex/: .gitignore  docker.bib  docker.tex  watch.sh
latex/figures/: operationJSONexample
latex/figures/draw_io/: architecture.xml  centralizedCommunication.xml  decentralizedCommunication.xml
webplugin/: .credentials.example  .gitignore  cumulocity.json  deploy.sh  package-lock.json  package.json
webplugin/plugins/dockerPlugin/: DockerService.js  Selector.js  config.js  cumulocity.json  module.js
webplugin/plugins/dockerPlugin/dockerContainers/: controller.js
webplugin/plugins/dockerPlugin/dockerContainers/views/: index.html
webplugin/plugins/dockerPlugin/dockerImages/: controller.js
webplugin/plugins/dockerPlugin/dockerImages/views/: index.html
webplugin/plugins/dockerPlugin/helpTexts/: dockerContainerRun.html
(+1 files in other folders)
